{
    "name": "liuhui/libweibo_biz",
    "type": "library",
    "homepage": "https://github.com/liuhui244671426/libweibo_biz",
    "license": "MIT",
    "description": "php sdkSina Weibo open platform business php sdk",
    "authors": [
        {
            "name": "liu hui9",
            "email": "liuhui9@staff.sina.com.cn"
        }
    ],
    "require": {
	    "xiaosier/libweibo":"dev-master"

    },
    "autoload": {
        "files": ["biz_apis.php"]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
